<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbShoppingMailModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tMember">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPwd" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tOrder">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fOrderId" Type="Int32" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fReceiver" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fEmail" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tOrderDetail">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fOrderId" Type="Int32" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPId" Type="Int32" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPrice" Type="Int32" />
    <Property Name="fQty" Type="Int32" />
    <Property Name="fIsApproved" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fImg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tProductCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fParent_Id" Type="Int32" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tProductProperty">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PId" Type="Int32" />
    <Property Name="PColor" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PSize" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PQty" Type="Int32" />
  </EntityType>
  <EntityContainer Name="dbShoppingMailEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tMember" EntityType="Self.tMember" />
    <EntitySet Name="tOrder" EntityType="Self.tOrder" />
    <EntitySet Name="tOrderDetail" EntityType="Self.tOrderDetail" />
    <EntitySet Name="tProductCategory" EntityType="Self.tProductCategory" />
    <EntitySet Name="tProductProperty" EntityType="Self.tProductProperty" />
    <EntitySet Name="ThumbsUp" EntityType="dbShoppingMailModel.ThumbsUp" />
    <EntitySet Name="tAttributes" EntityType="dbShoppingMailModel.tAttributes" />
    <EntitySet Name="tProductStock" EntityType="dbShoppingMailModel.tProductStock" />
    <EntitySet Name="tProduct" EntityType="dbShoppingMailModel.tProduct" />
    <EntitySet Name="ItemModel" EntityType="dbShoppingMailModel.ItemModel" />
    <EntitySet Name="ProductModel" EntityType="dbShoppingMailModel.ProductModel" />
    <EntitySet Name="tShoppingcarmodel" EntityType="dbShoppingMailModel.tShoppingcarmodel" />
  </EntityContainer>
  <EntityType Name="ThumbsUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fMId" Type="Int32" />
    <Property Name="fPId" Type="Int32" />
  </EntityType>
  <EntityType Name="tAttributes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fAId" Type="Int32" Nullable="false" />
    <Property Name="fAName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="tProductStock">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fPId" Type="Int32" Nullable="false" />
    <Property Name="fAId_1" Type="Int32" />
    <Property Name="fAId_2" Type="Int32" />
    <Property Name="fAId_3" Type="Int32" />
    <Property Name="fSupplyLimit" Type="Int32" Nullable="false" />
    <Property Name="fQty" Type="Int32" />
    <Property Name="fAId_4" Type="Int32" />
    <Property Name="fAId_5" Type="Int32" />
  </EntityType>
  <EntityType Name="tProduct">
    <Key>
      <PropertyRef Name="fId" />
    </Key>
    <Property Name="fId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fPId" Type="Int32" />
    <Property Name="fCategory" Type="Int32" />
    <Property Name="fName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPrice" Type="Int32" />
    <Property Name="fImg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fP_islike" Type="Int32" />
    <Property Name="fChangeQTY" Type="Int32" />
  </EntityType>
  <EntityType Name="ItemModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ParentCategoryId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="ProductModel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="ParentCategoryId" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="SupplierName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Img" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Stock" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="tShoppingcarmodel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="fOrderId" Type="Int32" />
    <Property Name="fUserId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPId" Type="Int32" />
    <Property Name="fPName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fPrice" Type="Int32" />
    <Property Name="fMaxQty" Type="Int32" />
    <Property Name="fOrderQty" Type="Int32" />
    <Property Name="fImg" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fChangeQty" Type="Int32" />
    <Property Name="fIsApproved" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="fAId_1" Type="Int32" />
    <Property Name="fAId_2" Type="Int32" />
    <Property Name="fAId_3" Type="Int32" />
    <Property Name="fSupplyLimit" Type="Int32" />
  </EntityType>
</Schema>