<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56147c527ebe48abbf400767ac508f58" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="dbShoppingMailModel.tMember" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShoppingMailModel.tOrder" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShoppingMailModel.tOrderDetail" Width="1.5" PointX="8.5" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShoppingMailModel.tProductCategory" Width="1.5" PointX="2.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShoppingMailModel.tProductProperty" Width="1.5" PointX="8.5" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="dbShoppingMailModel.ThumbsUp" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="dbShoppingMailModel.tAttributes" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbShoppingMailModel.tProductStock" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="dbShoppingMailModel.tProduct" Width="1.5" PointX="5.125" PointY="3.625" />
        <EntityTypeShape EntityType="dbShoppingMailModel.ItemModel" Width="1.5" PointX="5.25" PointY="7.375" />
        <EntityTypeShape EntityType="dbShoppingMailModel.ProductModel" Width="1.5" PointX="7.375" PointY="7.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>